# Capstone-project

./: .gitignore  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: restart.sh
src/main/java/com/example/capstone/: Application.java
src/main/resources/static/: index.html  style.css
